
server.port = 7000

azure.servicebus.connection-string= Endpoint= sb://servicebus8.servicebus.windows.net/;SharedAccessKeyName=policy1;SharedAccessKey=kStCecNVjThMcJXsS0OxxZMZkrpU4V0M6+ASbD+eLcY=;EntityPath=javaqueue
azure.servicebus.queue-name= javaqueue

