
server.port = 7000

spring.datasource.url= jdbc:sqlserver://javaserver8.database.windows.net:1433;database=AzureJavadb;user=dotnetcore@javaserver8;password=welcome@1238;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


azure.servicebus.connection-string= Endpoint=sb://javaservicebus.servicebus.windows.net/;SharedAccessKeyName=javaqueuepolicy;SharedAccessKey=Q5VJN3BXXXc5ZICuMw6uw+mlXyR7z45w9+ASbHCfMIo=;EntityPath=javaqueue
azure.servicebus.queue-name= javaqueue


#azure.servicebus.connection-string= Endpoint=sb://javaservicebus.servicebus.windows.net/;SharedAccessKeyName=javapolicy;SharedAccessKey=bE8c7BhDGiZ0oqG0XT0k9b2FNYJtxFuWH+ASbGOcFDs=;EntityPath=javatopic
azure.servicebus.topic-name= javatopic


