
server.port = 7000

azure.servicebus.connection-string= Endpoint=sb://javaservicebus.servicebus.windows.net/;SharedAccessKeyName=javatopicpolicy;SharedAccessKey=Kk/4YJT6N0le4iXkGcuh/cwpvwhqIdhef+ASbA8UurI=;EntityPath=japatopic
#azure.servicebus.queue-name= javaqueue

azure.servicebus.topic-name= japatopic


